body{
    background: #f7f7f7;
}

.btn-primary{
    color: #f9f9f9;
    background: #d0761d;
    border: #d0761d;
    border-radius: 5rem;
    padding: 0px 48px;
}

#parallax {
	padding: 0;
}
#parallax .section-titlee {
  height: 420px;
	background: #444 url(../../src/parallax/parallax1.png) center center no-repeat fixed;
	background-size: cover;
}
#parallax img {
	width: 300px;
	-webkit-box-shadow: 15px 0 #a7c44c;
	        box-shadow: 15px 0 #a7c44c;
}
.section-titlee .overlay {
  padding: 210px;
	background: rgba(0, 0, 0, 0.2);
}
#parallax2 {
	padding: 0;
}
#parallax2 .section-titlee {
    height: 420px;
      background: #444 url(../../src/parallax/parallax2.png) center center no-repeat fixed;
      background-size: cover;
  }
#parallax2 img {
	width: 300px;
	-webkit-box-shadow: 15px 0 #a7c44c;
	        box-shadow: 15px 0 #a7c44c;
}

.nav-item {
    padding: 1rem;
}

a:hover {
    /* color: #0056b3; */
    text-decoration: none;
}

.nav-item a{
    font-weight: bold;
}

.section-padding {
    padding: 60px 0;
}

.section-padding-sede {
    padding: 0 0 60px 0
}

.section-padding-less {
    padding: 30px 0;
}

.margin{
    margin: 2rem auto;
}

.padding-lados{
    padding: 0px 10rem;
}

.section-padding{
    padding: 60px 0;
    margin-top: 20px;
}

.section-title {
    font-size: 36px;
    padding-bottom: 20px;
    text-transform: uppercase;
    padding: 30px 0;
    position: relative;
    font-weight: bold;
    color: #000;
    margin-bottom: 15px;
    margin-left: 3rem;
}

.section-title h2{
    color: #fff;
    font-size: 2rem;
}

.section-title p{
    color: #fff;
    font-size: 16px;
    line-height: .5rem;
}
.section-title::before{
    position: absolute;
    content: '';
    left: 0px;
    bottom: 28px;
    width: 210px;;
    height: 6px;
    background-color: #d0761d;
}

.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}
.map {
    position: relative
}

.map .ratio-img {
    display: block;
    width: 100% !important;
    height: auto !important;
}

.map IFRAME {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card-producto{
    transition: all 200ms;
    width: 250px;
    height: auto;
    margin-top: 50px;
    border-radius: 6px;
    transition: all 200ms ease 0s;
}

.card-producto img{
    width: 220px;
    height: auto;
}

.card-marca img{
    max-width: 100%;
    width: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    transition:-webkit-filter 1s;
    -o-transition:filter 1s;
    transition:filter 1s;
    transition:filter 1s, -webkit-filter 1s;
    -webkit-transition:-webkit-filter 1s;
    /* Aumentamos la anchura y altura durante 2 segundos */
    transition: 1s;
    -moz-transition: 1s;
    -webkit-transition: 1s;
    -o-transition: 1s;
}
.card-marca:hover img{
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
    -moz-transform: grayscale(0); 
    -o-transform: grayscale(0); 
}


.btn-modal{
    color: black;
    font-weight: bold;
    margin-top: 0.5rem;
}

.card-producto:hover a p{
    border-bottom: 2px solid #c55c2f;
    width: 45%;
    transition: all 200ms;
}

.sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1020;
    background: #d0761d;
    border-bottom: .9px solid #fff;
}

.navbar-brand img{
    position: absolute;
    transform: translatey(-52%) translateX(25%);
    height: 100px;
    width: 200px;
}


.carousel-item {
    height: 65vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

.navbar-light .navbar-nav .nav-link {
    color: #fff;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #fff;
    border-bottom: 2px solid #fff;
    border-radius: 5rem;
}

.navbar-light .navbar-nav .nav-link:active {
    color: #fff;
    border-bottom: 2px solid #fff;
    border-radius: 5rem;
}

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #fff;
    border-bottom: 2px solid #c55c2f; 
}


.text h3{
    color: #d0761d;
    font-size: 22px;
    font-weight: 300;
    font-weight: bolder;
    text-transform: uppercase;
    text-transform: uppercase;
    transition: all 200ms;
}
.text p{
    color: #000;
    text-align: justify;
}

.arriba{
    z-index: 3;
}



#contact {
    padding: 60px 0;
    background: #d0761d;
}

.btn-form{
    background-color: rgb(214, 213, 213);
    padding: 0.2rem 3rem;
    border-radius: 0.5rem;
    color: #000;
    font-weight: bold;
}
.btn-form:hover{
    background: #e1e1e1;
}

textarea.form-control {
    height: 235px;
}

#contact a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

.form-control {
    margin-top: .5rem;
    margin-bottom: 2rem;
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: 1.7rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: rgb(214, 213, 213);
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 1rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;

}

label {
    display: inline-block;
    margin-bottom: 10rem;
    padding: auto;
    padding: 0;
    margin: 0;
    width: 100%;
    color: #fff;
    margin-bottom: 0;
    font-weight: bold;
}

#footer {
    background: #d09033 !important;
    box-shadow: 0 -5px 11px -2px #333;
    text-transform: uppercase;
}

.img-footer img{
    height: 80px;
}
#footer h5{
	padding-left: 10px;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

section {
    padding: 60px 0;
}


.img-responsive{
    max-width:100%;
    width: 100%;
}

.rrss{
    color: #3b5998;
    
}

.redes{
    font-size: 12px;
    color: white;
    margin: -5px;
    font-weight: bold;
}

.text-center a i{
    padding: 1rem;
    font-size: 2rem;
    color: #fff;
}

.btn-whatsapp {
    display:block;
    width:70px;
    height:70px;
    color: #fff;
    position: fixed;
    right: 2rem;
    bottom: 4rem;
    border-radius:10%;
    line-height:80px;
    text-align:center;
    z-index:999;
    box-shadow: #000;
  }

  /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 250px;
    height: 250px;
    border: 1px solid #f1f1f1;
    border-radius: 100%;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card.hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 100%;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #d0761d;
    color: black;
  }

  .flip-card img{
    width: 100%;
    height: 60%;
    margin-top: 2rem;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #d0761d;
    color: white;
    transform: rotateY(180deg);
  }

  .flip-card-front p{
      margin-top: 4.5rem;
      font-size: 20px;
      font-weight: bolder;
  }


.zogan img{
    height: 400px;
}


/*MEDIA QUERYs*/

@media(max-width:1300px){
    .pro{
        width: 32rem;
        position: absolute;
        transform: translatey(-11rem) translateX(0rem);
    }
}

@media(max-width:1040px){
    .pro{
        width: 22rem;
        /* float: right; */
        position: absolute;
        transform: translatey(-8rem) translateX(0rem);
    }
    .navbar-brand img{
        position: absolute;
        transform: translatey(-39%) translateX(-10%);
        height: 180px;
        width: 250px;    
    }
    .zogan img{
        height: 150px;
    }
    
}

@media(max-width: 991px){
    .navbar-nav.navbar-center {
        position: relative;
        left: 0%;
        transform: translatex(0%);
    }
    .padding-lados{
        padding: 0;
    }

    .map iframe {
        height: 100%;
    }
    .local ul{
        margin-left: 0rem;
        font-weight: bold;
        list-style: none;
    }
    .section-title p {
        line-height: 1.5rem;
    }
    .flip-card {
        margin-bottom: 7rem;
    }
    
}

@media(max-width:800px){
    .navbar-brand img{
        position: absolute;
        transform: translatey(-50%) translateX(-15%);
        height: 43px;
        width: 248px;
    }
}

@media (max-width:767px){
	#footer h5 {
        padding-left: 0;
        border-left: transparent;
        padding-bottom: 0px;
        margin-bottom: 10px;
    }
}

@media(max-width:730px){
    .pro{
        width: 15rem;
        /* float: right; */
        position: relative;
        transform: translatey(0) translateX(0);

    }
    .section-title {
        margin-left: 1rem;
    }
}


@media(max-width: 450px){    
    #parallax .section-titlee {
        height: 315px;
        background: #444 url(../../src/parallax/parallax1.png) center center no-repeat fixed;
        background-size: cover;
    }
    #parallax2 .section-titlee {
        height: 315px;
        background: #444 url(../../src/parallax/parallax2.png) center center no-repeat fixed;
        background-size: cover;
    }
    .section-titlee .overlay {
        padding: 155px;
        background: rgba(0, 0, 0, 0.2);
    }   
}
